{
	"name": "vue-fort",
	"version": "1.4.0",
	"description": "Data modeling for Vue.",
	"keywords": [
		"data",
		"model",
		"state",
		"store",
		"vue"
	],
	"license": "MIT",
	"author": "Sergej Sintschilin <seregpie@gmail.com>",
	"files": [],
	"main": "index.js",
	"repository": "github:SeregPie/VueFort",
	"scripts": {
		"build": "rollup -c",
		"prepublishOnly": "npm run build",
		"test": "node test"
	},
	"dependencies": {
		"vue-demi": "^0.6.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"@rollup/plugin-babel": "^5.2.2",
		"@rollup/plugin-node-resolve": "^11.1.0",
		"@vue/composition-api": "^1.0.0-beta.26",
		"eslint": "^7.18.0",
		"eslint-config-seregpie": "^1.0.2",
		"rollup": "^2.37.0",
		"rollup-plugin-terser": "^7.0.2",
		"vue-v2": "npm:vue@2",
		"vue-v3": "npm:vue@3"
	}
}
